# Youtube-List

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youtubelist/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubelist/task/application/: YTApplication.kt
app/src/main/java/com/youtubelist/task/base/: BaseActivity.kt  BaseModels.kt  BaseViewModel.kt
app/src/main/java/com/youtubelist/task/koin/: Modules.kt  ViewModels.kt
app/src/main/java/com/youtubelist/task/listener/: ItemClickListener.kt
app/src/main/java/com/youtubelist/task/remote/: ApiHelper.kt  ApiService.kt  ApiURL.kt
app/src/main/java/com/youtubelist/task/ui/main/adapter/: VideoListAdapter.kt
app/src/main/java/com/youtubelist/task/ui/main/model/: VideoModel.kt
app/src/main/java/com/youtubelist/task/ui/main/view/: MainActivity.kt
app/src/main/java/com/youtubelist/task/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/youtubelist/task/ui/splash/: SplashActivity.kt
app/src/main/java/com/youtubelist/task/utils/: PrefUtils.kt  ProjectUtils.kt
app/src/main/java/com/youtubelist/task/utils/circleimageview/: CircleImageView.kt
app/src/main/res/drawable/: btn_round.xml  ripple_click.xml  round_light_view.xml  shimmer_border_filled.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_video.xml  shimmer_row_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youtubelist/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
