<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/click_view"
    android:background="@drawable/ripple_click"
    android:padding="@dimen/_15sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_grey"
                android:scaleType="centerCrop" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:background="@drawable/shimmer_border_filled"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:ellipsize="end"
        android:fontFamily="@font/varela_round_regular"
        android:maxLines="3"
        android:textColor="@color/text_color_head"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/like_icon"
                app:tint="@color/shimmer_grey" />

            <TextView
                android:background="@drawable/shimmer_border_filled"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/varela_round_regular"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/chat_icon"
                app:tint="@color/shimmer_grey" />

            <TextView
                android:background="@drawable/shimmer_border_filled"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/varela_round_regular"
                android:textColor="@color/text_color_secondary"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <com.youtubelist.task.utils.circleimageview.CircleImageView
            android:src="@color/shimmer_grey"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop" />

        <TextView
            android:background="@drawable/shimmer_border_filled"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/varela_round_regular"
            android:textColor="@color/text_color_head_secondary"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>

</LinearLayout>